<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_normal_user_action_layout"/>

    <include layout="@layout/include_bank_worker_action_layout"/>

</LinearLayout>